<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cover_picture"
            android:layout_width="95dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/hidden_marriage" />

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Full Marks Hidden Marriage"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chapters_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 unread"
        android:textColor="#bfbcbc"
        android:textSize="11sp" />
</LinearLayout>